<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="description" content="Vitesse DB is PostgreSQL for BI/OLAP/Data Warehouse/DataMart. Runs postgres more than 180X faster. Scans at 15&#43;GB/s. Utilizes LLVM JIT, multi-core parallel query execution, column store.">

<meta name="keywords" content="DW data-warehouse data-mart BI olap analytics.">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.min.css">

<link href='https://fonts.googleapis.com/css?family=Inconsolata+Pontano+Sans|Abel' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">



<link rel="stylesheet" href=/css/app.css>

<link rel="icon" type="image/png" href=/img/favicon.png>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>




<title>Support</title>

</head>
<body>
<header>
  <div class="row">
    <div class="large-12 columns">
      <br/>
      <nav>
        <a href=/><img src="../img/logo.png" alt="Vitesse Data"/></a>
        <span class="float-right">
      <ul class="dropdown menu" data-dropdown-menu>
          <li><a>PRODUCTS</a>
            <ul class="menu">
              <li><a href=/vitesse-db>Vitesse DB</a></li>
              <li><a href=/deepgreen-db>Deepgreen DB</a></li>
              <li><a href=/loftd>Loft Server</a></li>
            </ul>
          </li>
          <li><a>SOLUTIONS</a>
            <ul class="menu">
              <li><a href=/solution-postgres>Enhanced Postgres</a></li>
              <li><a href=/solution-data-mart>Data Mart</a></li>
              <li><a href=/solution-dw>Small 100TB Warehouse</a></li>
              <li><a href=/solution-mpp>Large Scale-Out Warehouse</a></li>
            </ul>
          </li>
          <li><a href=/faq>FAQ</a></li>
          <li><a href=/support>SUPPORT</a></li>
      </ul>
        </span>
      </nav>
      <br/>
    </div>
  </div>
</header>



  
 
  <div class="row">
    <div class="large-12 columns">
      <ul class="sub-nav" role="navigation">
        <li class="sub-nav-title">Support</li>
      </ul>
    </div>
  </div>
  



      
        <form method="POST" name="Contact-support" action="https://formspree.io/support@vitessedata.com
">

    <!--  Hidden values start-->
     <input type="hidden" name="form" value="support" />

    <input type="hidden" name="_next" value="/
support-submission">

    <input type="hidden" name="_subject" value="Support submission">

    <input type="hidden" name="_format" value="plain">

    <!--  Hidden values end-->

    <div class="row">

      <div class="large-8 columns">
        <div class="row">
          <div class="large-12 columns">
            <br/>
            <br/>
            <p>To request E-mail support, please fill in the form below to initiate a new case.</p>
          </div>
        </div>

        <div class="row">
          <div class="large-12 columns">
            <select name="product">
            <option value="none" disabled selected>Select product</option>
            <option value="Vitesse DB">Vitesse DB</option>
            <option value="Deepgreen DB">Deepgreen DB</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="large-6 columns">
              <input name="Name" id="name" type="text" placeholder="Name"/>
          </div>

          <div class="large-6 columns">
              <input name="Email" id="email" type="email" placeholder="Email" value=""/>
          </div>
        </div>

        <div class="row">
          <div class="large-12 columns">
            <input name="company" id="company" type="text" placeholder="Company"/>
          </div>
        </div>


        <div class="row">
          <div class="large-12 columns">
              <textarea name="issue" id="issue" rows="10" cols="60" placeholder="Describe the issue"></textarea>
          </div>
        </div>
        
        <div class="row">
          <div class="large-12 columns">
          <br/>
          <input name="submit" id="submit" type="submit" class="button" />
          </div>
        </div>
      </div>

      <div class="large-4 columns">
        <br />
        <br />
        <div class="contact-sales" style="font-size: 80%">
          <p>For other pressing issues, please call the number below and leave
            a message. Our support engineers will respond within 4 hours.
          </p>

          <p>
            <i class="fa fa-phone-square" style="color: orange;"></i> +1&nbsp;(650)&nbsp;434-2338
          </p>
          <br/>
        </div>
      </div>

    </div>
  </form>

      
 
  


<div class="row">
  <div class="large-12 columns">
    <br/><br/>
  </div>
</div>
<footer>
  <div class="row">
    <div class="large-12 columns">
      <hr/>
      <p class='text-center'>Copyright &copy; 2016 Vitesse Data, Inc.<br/><br/></p>
    </div>
  </div>
</footer>

<script src="http://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.min.js">
</script>

<script>
  $(document).foundation();
</script>


</body>
</html>
